# AndroidViews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/codearms/maoqiqi/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gank.json  news.json
app/src/main/java/com/codearms/maoqiqi/views/: BaseActivity.java  InformationActivity.java  LazyLoadFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/codearms/maoqiqi/views/activity/: AboutActivity.java  AdapterViewAnimatorActivity.java  AddressActivity.java  BarActivity.java  BirthdayActivity.java  DonateActivity.java  ExpandableListViewActivity.java  GalleryActivity.java  GridLayoutImageButtonActivity.java  GridLayoutImageViewActivity.java  HorizontalScrollViewActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  OccupationalActivity.java  ProblemFeedbackActivity.java  ProjectIntroductionActivity.java  RegisterActivity.java  ScanCodeActivity.java  SchoolActivity.java  SearchViewActivity.java  SettingActivity.java  SlidingPaneLayoutActivity.java  SpinnerActivity.java  SplashActivity.java  StackViewActivity.java  TextClockActivity.java  UpdateDescriptionActivity.java  ViewAnimatorActivity.java  ViewFlipperActivity.java  ViewPagerActivity.java  ViewStubActivity.java  ViewSwitcherActivity.java  WebViewActivity.java  ZoomControlsActivity.java
app/src/main/java/com/codearms/maoqiqi/views/bean/: HomeListBean.java  NewsListBean.java  ProvinceBean.java
app/src/main/java/com/codearms/maoqiqi/views/fragment/: HomeFragment.java  (+3 more)
app/src/main/res/anim/: switcher_enter.xml  switcher_exit.xml
app/src/main/res/color/: bg_btn_tint.xml  bg_input_tint.xml  button_tint.xml  check_mark_tint.xml  navigation_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/color-v21/: bg_btn_tint.xml
app/src/main/res/drawable/: bg_alipay.xml  bg_btn.xml  bg_hint.xml  bg_hot.xml  bg_information_item.xml  bg_input.xml  bg_jump.xml  bg_navigation_header.xml  bg_profile.xml  bg_setting_item.xml  bg_tag.xml  bg_toggle.xml  bg_wxpay.xml  ic_email.xml  ic_nav_night_mode.xml  ic_nav_setting.xml  ic_password.xml  ic_search.xml  ic_unselected.xml  progress_bar.xml  scroll_thumb.xml  seek_bar.xml  switch_thumb.xml  switch_track.xml  text_color_hint.xml  text_color_login.xml  text_color_pay.xml  text_cursor_drawable.xml  tick_mark.xml  web_progress_bar.xml
app/src/main/res/drawable-v21/: bg_btn_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_adapter_view_animator.xml  activity_address.xml  activity_bar.xml  activity_birthday.xml  activity_donate.xml  activity_expandable_list_view.xml  activity_gallery.xml  activity_grid_layout_image_button.xml  activity_grid_layout_image_view.xml  activity_horizontal_scroll_view.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_occupational.xml  activity_problem_feedback.xml  activity_project_introduction.xml  activity_register.xml  activity_scan_code.xml  activity_school.xml  activity_search_view.xml  activity_setting.xml  activity_sliding_pane_layout.xml  activity_spinner.xml  activity_splash.xml  activity_stack_view.xml  activity_text_clock.xml  activity_update_description.xml  activity_view_animator.xml  activity_view_flipper.xml  activity_view_pager.xml  activity_view_stub.xml  activity_view_switcher.xml  activity_web_view.xml  activity_zoom_controls.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_news_list.xml  item_expand_child.xml  (+16 more)
app/src/main/res/layout-v21/: activity_bar.xml  activity_grid_layout_image_view.xml  activity_information.xml  activity_login.xml  activity_register.xml  activity_school.xml  activity_setting.xml
app/src/main/res/layout-v23/: activity_information.xml  activity_login.xml  activity_main.xml  activity_school.xml  activity_setting.xml  fragment_mine.xml
app/src/main/res/layout-v24/: activity_bar.xml
app/src/main/res/layout-v26/: activity_address.xml  activity_grid_layout_image_view.xml  activity_information.xml  activity_login.xml  activity_register.xml  activity_school.xml  activity_setting.xml  fragment_news.xml  item_expand_child.xml  item_home_list.xml  item_news_list.xml  item_text.xml  item_update_log.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_navigation.xml  menu_news.xml  menu_scan_code.xml  menu_search.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codearms/maoqiqi/views/: ExampleUnitTest.java
(+7 files in other folders)
