<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/twenty_four"
                android:background="@color/color_line" />

            <CheckedTextView
                android:id="@+id/remember_password_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checkMarkTint="@color/check_mark_tint"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/twelve"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/remember_password_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/check_mark_tint"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/twelve"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <Switch
                android:id="@+id/remember_password_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:showText="true"
                android:switchTextAppearance="@style/switch_text_appearance"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="@dimen/text_size_normal"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

            <Switch
                android:id="@+id/remember_password_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal"
                android:thumbTint="@color/switch_thumb_tint"
                android:trackTint="@color/switch_track_tint" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remember_password_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="@dimen/text_size_normal"
                android:thumb="@drawable/switch_thumb"
                app:showText="true"
                app:switchTextAppearance="@style/switch_text_appearance"
                app:track="@drawable/switch_track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remember_password_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:drawableStart="@drawable/ic_password_normal"
                android:drawablePadding="@dimen/eight"
                android:drawableTint="@color/text_color_primary"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/remember_password"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal"
                app:thumbTint="@color/switch_thumb_tint"
                app:trackTint="@color/switch_compat_track_tint" />

            <!--Switch的android:trackTint="@color/switch_track_tint"-->
            <!--SwitchCompat的app:trackTint="@color/switch_compat_track_tint"-->
            <!--Switch会对颜色进行30%处理,而SwitchCompat显示填的的颜色-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/remember_password_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/twelve">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password_normal"
                    android:drawablePadding="@dimen/eight"
                    android:drawableTint="@color/text_color_primary"
                    android:text="@string/remember_password"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/toggle_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_toggle"
                    android:backgroundTint="@color/bg_toggle_tint"
                    android:checked="true"
                    android:clickable="false"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/twenty_four"
                android:background="@color/color_line" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/setting_wifi"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/setting_phone"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/setting_email"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:checked="true"
                android:minHeight="48dp"
                android:paddingStart="@dimen/twelve"
                android:paddingEnd="@dimen/sixteen"
                android:text="@string/setting_nick_name"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/twenty_four"
                android:background="@color/color_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_system_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:padding="@dimen/sixteen">

                <TextView
                    android:id="@+id/tv_system_animation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_animation_title"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_system_animation_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_system_animation_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four"
                    android:text="@string/system_animation_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_system_animation_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_system_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_launcher_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:padding="@dimen/sixteen">

                <TextView
                    android:id="@+id/tv_launcher_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/launcher_page_title"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_launcher_page_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four"
                    android:text="@string/launcher_page_content_2"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_launcher_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_launcher_page_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:padding="@dimen/sixteen">

                <TextView
                    android:id="@+id/tv_launcher_page_random_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/launcher_page_random_title"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_random_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_launcher_page_random_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four"
                    android:text="@string/launcher_page_random_content_2"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_random_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_launcher_page_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>