<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.GridLayoutImageButtonActivity">

    <include layout="@layout/layout_title" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_food" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:background="@drawable/bg_navigation_item"
            android:clickable="true"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_movie" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:background="@null"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_hotel" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:background="@drawable/bg_navigation_item"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_entertainment" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="1"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_food" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="1"
            android:background="@drawable/bg_navigation_item"
            android:clickable="true"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_movie" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="1"
            android:background="@null"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_hotel" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_row="1"
            android:background="@drawable/bg_navigation_item"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_entertainment" />
    </GridLayout>
</LinearLayout>