<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.SpinnerActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_information_item"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="@dimen/sixteen">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/province"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_normal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/provinces"
            android:prompt="@string/province"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_information_item"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="@dimen/sixteen">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/city"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_normal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownVerticalOffset="40dp"
            android:entries="@array/cities"
            android:gravity="end"
            android:prompt="@string/city"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</LinearLayout>
