<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.AddressActivity">

    <include layout="@layout/layout_title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:solidColor="@color/color_accent"
            app:layout_constraintEnd_toStartOf="@id/np_city"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/np_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:solidColor="@color/color_primary"
            app:layout_constraintEnd_toStartOf="@id/np_district"
            app:layout_constraintStart_toEndOf="@id/np_province" />

        <NumberPicker
            android:id="@+id/np_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:solidColor="@color/switch_mark_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/np_city" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/thirty_two"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_information_item"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/sixteen">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/province"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_normal" />

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:prompt="@string/province"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_information_item"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/sixteen">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/city"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_normal" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownVerticalOffset="48dp"
            android:gravity="end"
            android:prompt="@string/city"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_information_item"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/sixteen">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/district"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:prompt="@string/district"
            android:spinnerMode="dialog" />
    </LinearLayout>
</LinearLayout>