<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@dimen/four"
    android:scrollbarThumbVertical="@drawable/scroll_thumb"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@color/bg"
            app:image_scale_type="fit_xy"
            app:indicator_drawable_selected="@drawable/ic_banner_selected"
            app:indicator_drawable_unselected="@drawable/ic_banner_unselected"
            app:indicator_height="6dp"
            app:indicator_margin="3dp"
            app:indicator_width="6dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twelve"
            android:scrollbarThumbVertical="@color/color_primary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>