<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_item_pressed"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/thirty_two"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />
</LinearLayout>