<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_item_pressed"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/sixteen"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_line_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_navigation_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/four"
        android:maxLines="2"
        android:minHeight="48dp"
        android:paddingEnd="@dimen/sixteen"
        android:paddingStart="@dimen/sixteen"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
